<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>luacpp-generator</artifactId>
	<packaging>jar</packaging>
	<name>Cpp Generator</name>
	<parent>
		<groupId>com.luacpp</groupId>
		<artifactId>luacpp</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<artifactId>luacpp-parser</artifactId>
			<groupId>com.luacpp</groupId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>
